worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout 65;

    upstream processors {
        # Aquí definimos los “nombres de servicio” tal como aparecen en docker-compose
        server processor:4000;
        server processor2:4000;
        # Si agregas más instancias, las listamos aquí
    }

    server {
        listen 80;

        location /process {
            proxy_pass http://processors;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
